{
  "WaveLink": {
    "Host": "127.0.0.1"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Expressions",
      "Serilog.Enrichers.WithCaller"
    ],
    "Enrich": [
      {
        "Name": "WithCallerInfo",
        "Args": {
          "includeFileInfo": "true",
          "filePathDepth": 2,
          "assemblyPrefix": "WaveLink."
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "WaveLink.SDK.WaveLinkClient": "Warning",
        "WaveLink.SDK.WaveSocket": "Fatal",
        "WaveLinkClient.Method": "Warning",
        "WaveLinkClient.Response": "Warning",
        "WaveLinkClient.Result": "Warning",
        "WaveLink.Plugin.Models.WaveLinkPlugin": "Information",
        "WaveLink.Plugin.Models.WaveLinkHandler": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}:{LineNumber} -- {Message:lj}{NewLine}{Exception}"

        }
      }
    ]
  },
  "PluginId": "com.kylergib.wavelink_3-2"
}
