{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WaveLink.SDK.WaveSocket": "Information",
      "WaveLink.SDK.WaveLinkClient": "Debug"
    }
  },
  "WaveLink": {
    "Host": "127.0.0.1",
    "Port": 1884
  }
}
